{
  "name": "dimigo",
  "version": "1.0.0",
  "description": "Dimigo REST API wrapper for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChalkPE/node-dimigo.git"
  },
  "keywords": [
    "nodejs",
    "rest-api",
    "wrapper",
    "dimigo"
  ],
  "author": "ChalkPE <chalk@chalk.pe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChalkPE/node-dimigo/issues"
  },
  "homepage": "https://github.com/ChalkPE/node-dimigo#readme",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "change-case": "^3.0.1",
    "crc-32": "^1.0.2",
    "sha256": "^0.2.0"
  }
}
